# sun-android-project

./: .gitignore  local.properties  settings.gradle
app-main/: build.gradle
app-main/src/androidTest/java/wu/sun/org/sunapp/: ApplicationTest.java
app-main/src/main/: AndroidManifest.xml
app-main/src/main/assets/: lib-dex-demo-release-unsigned.apk  lib-dex-demo-release.aar
app-main/src/main/java/wu/sun/org/sunapp/activity/: MainActivity.java
app-main/src/main/java/wu/sun/org/sunapp/dynamic/: DynamicTry.java
app-main/src/main/java/wu/sun/org/sunapp/gson/: GsonTry.java
app-main/src/main/java/wu/sun/org/sunapp/okhttp/: OkHttpTry.java
app-main/src/main/java/wu/sun/org/sunapp/permissions/: PermissionsTry.java
app-main/src/main/java/wu/sun/org/sunapp/retrofi/: RetrofitTry.java  TryRetrofit.java
app-main/src/main/java/wu/sun/org/sunapp/util/: FileUtils.java  ITry.java
app-main/src/main/res/layout/: activity_main.xml
app-main/src/main/res/values/: strings.xml  styles.xml
doc/: logo_sunapp.psd
doc/shell/: lessonOne.sh
gradle/wrapper/: gradle-wrapper.properties
linksgraph/: build.gradle
linksgraph/src/androidTest/java/netease/linksgraph/: ExampleInstrumentedTest.java
linksgraph/src/main/: AndroidManifest.xml
linksgraph/src/main/java/netease/linksgraph/: MainActivity.java
linksgraph/src/main/java/netease/linksgraph/gl/: MyGLSurfaceView.java
linksgraph/src/main/res/layout/: activity_main.xml
linksgraph/src/main/res/values/: strings.xml
linksgraph/src/test/java/netease/linksgraph/: ExampleUnitTest.java
plugin-demo/: build.gradle
plugin-demo/src/main/: AndroidManifest.xml
plugin-demo/src/main/java/wu/sun/org/sunapp/dynamic/: Dynamic.java  DynamicImpl.java
plugin-demo/src/main/res/values/: strings.xml
tool-impl-generator/src/main/java/org/sjs/: Generator.java  ImplGenerator.kt
tool-impl-generator/src/main/java/org/sjs/test/: ISjs.java  ISjsKotlin.kt
